module Deeprails
  module Resources
    class Monitor
      def create: (
        guardrail_metrics: ::Array[Deeprails::Models::MonitorCreateParams::guardrail_metric],
        name: String,
        ?description: String,
        ?file_search: ::Array[String],
        ?web_search: bool,
        ?request_options: Deeprails::request_opts
      ) -> Deeprails::MonitorCreateResponse

      def retrieve: (
        String monitor_id,
        ?limit: Integer,
        ?request_options: Deeprails::request_opts
      ) -> Deeprails::MonitorDetailResponse

      def update: (
        String monitor_id,
        ?description: String,
        ?name: String,
        ?status: Deeprails::Models::MonitorUpdateParams::status,
        ?request_options: Deeprails::request_opts
      ) -> Deeprails::MonitorUpdateResponse

      def retrieve_event: (
        String event_id,
        monitor_id: String,
        ?request_options: Deeprails::request_opts
      ) -> Deeprails::MonitorEventDetailResponse

      def submit_event: (
        String monitor_id,
        model_input: Deeprails::MonitorSubmitEventParams::ModelInput,
        model_output: String,
        ?nametag: String,
        ?run_mode: Deeprails::Models::MonitorSubmitEventParams::run_mode,
        ?request_options: Deeprails::request_opts
      ) -> Deeprails::MonitorEventResponse

      def initialize: (client: Deeprails::Client) -> void
    end
  end
end
