# typed: strong

module Deeprails
  DefendCreateResponse = Deeprails::Models::DefendCreateResponse

  DefendCreateWorkflowParams = Deeprails::Models::DefendCreateWorkflowParams

  DefendResponse = Deeprails::Models::DefendResponse

  DefendRetrieveEventParams = Deeprails::Models::DefendRetrieveEventParams

  DefendRetrieveWorkflowParams = Deeprails::Models::DefendRetrieveWorkflowParams

  DefendSubmitEventParams = Deeprails::Models::DefendSubmitEventParams

  DefendUpdateResponse = Deeprails::Models::DefendUpdateResponse

  DefendUpdateWorkflowParams = Deeprails::Models::DefendUpdateWorkflowParams

  FileResponse = Deeprails::Models::FileResponse

  FileUploadParams = Deeprails::Models::FileUploadParams

  MonitorCreateParams = Deeprails::Models::MonitorCreateParams

  MonitorCreateResponse = Deeprails::Models::MonitorCreateResponse

  MonitorDetailResponse = Deeprails::Models::MonitorDetailResponse

  MonitorEventDetailResponse = Deeprails::Models::MonitorEventDetailResponse

  MonitorEventResponse = Deeprails::Models::MonitorEventResponse

  MonitorRetrieveEventParams = Deeprails::Models::MonitorRetrieveEventParams

  MonitorRetrieveParams = Deeprails::Models::MonitorRetrieveParams

  MonitorSubmitEventParams = Deeprails::Models::MonitorSubmitEventParams

  MonitorUpdateParams = Deeprails::Models::MonitorUpdateParams

  MonitorUpdateResponse = Deeprails::Models::MonitorUpdateResponse

  WorkflowEventDetailResponse = Deeprails::Models::WorkflowEventDetailResponse

  WorkflowEventResponse = Deeprails::Models::WorkflowEventResponse
end
