# typed: strong

module Deeprails
  DefendCreateWorkflowParams = Deeprails::Models::DefendCreateWorkflowParams

  DefendResponse = Deeprails::Models::DefendResponse

  DefendRetrieveEventParams = Deeprails::Models::DefendRetrieveEventParams

  DefendRetrieveWorkflowParams = Deeprails::Models::DefendRetrieveWorkflowParams

  DefendSubmitEventParams = Deeprails::Models::DefendSubmitEventParams

  DefendUpdateWorkflowParams = Deeprails::Models::DefendUpdateWorkflowParams

  EvaluateCreateParams = Deeprails::Models::EvaluateCreateParams

  EvaluateRetrieveParams = Deeprails::Models::EvaluateRetrieveParams

  Evaluation = Deeprails::Models::Evaluation

  MonitorCreateParams = Deeprails::Models::MonitorCreateParams

  MonitorDetailResponse = Deeprails::Models::MonitorDetailResponse

  MonitorEventResponse = Deeprails::Models::MonitorEventResponse

  MonitorResponse = Deeprails::Models::MonitorResponse

  MonitorRetrieveParams = Deeprails::Models::MonitorRetrieveParams

  MonitorSubmitEventParams = Deeprails::Models::MonitorSubmitEventParams

  MonitorUpdateParams = Deeprails::Models::MonitorUpdateParams

  WorkflowEventResponse = Deeprails::Models::WorkflowEventResponse
end
