module Deeprails
  module Models
    type monitor_update_params =
      {
        description: String,
        name: String,
        status: Deeprails::Models::MonitorUpdateParams::status
      }
      & Deeprails::Internal::Type::request_parameters

    class MonitorUpdateParams < Deeprails::Internal::Type::BaseModel
      extend Deeprails::Internal::Type::RequestParameters::Converter
      include Deeprails::Internal::Type::RequestParameters

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader status: Deeprails::Models::MonitorUpdateParams::status?

      def status=: (
        Deeprails::Models::MonitorUpdateParams::status
      ) -> Deeprails::Models::MonitorUpdateParams::status

      def initialize: (
        ?description: String,
        ?name: String,
        ?status: Deeprails::Models::MonitorUpdateParams::status,
        ?request_options: Deeprails::request_opts
      ) -> void

      def to_hash: -> {
        description: String,
        name: String,
        status: Deeprails::Models::MonitorUpdateParams::status,
        request_options: Deeprails::RequestOptions
      }

      type status = :active | :inactive

      module Status
        extend Deeprails::Internal::Type::Enum

        ACTIVE: :active
        INACTIVE: :inactive

        def self?.values: -> ::Array[Deeprails::Models::MonitorUpdateParams::status]
      end
    end
  end
end
