module Deeprails
  module Internal
    module Type
      class FileInput
        extend Deeprails::Internal::Type::Converter

        def self.===: (top other) -> bool

        def self.==: (top other) -> bool

        def self.coerce: (
          StringIO | String | top value,
          state: Deeprails::Internal::Type::Converter::coerce_state
        ) -> (StringIO | top)

        def self.dump: (
          Pathname | StringIO | IO | String | top value,
          state: Deeprails::Internal::Type::Converter::dump_state
        ) -> (Pathname | StringIO | IO | String | top)

        def self.to_sorbet_type: -> top
      end
    end
  end
end
